
.flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.bg{
    background-repeat: no-repeat;
    background-size: cover;
}

.chart-bg{
    border: 1px solid #013050;
    background-color: #021538;
}

.ellipsis{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.icon-safe{
    background-image: url('../../img/icon-safe.png');
}

.icon-economy{
    background-image: url('../../img/icon-economy.png');
}

.icon-environment{
    background-image: url('../../img/icon-environment.png');
}

.icon-people{
    background-image: url('../../img/icon-people.png');
}

.icon-city{
    background-image: url('../../img/icon-city.png');
}

.icon-facilities{
    background-image: url('../../img/icon-facilities.png');
}

.iframe-box{
    position: relative;
}

.flex-1{
    flex: 1;
}

.ds-digib{
    font-family: 'DS-DIGIB';
}

.app, .layout-container {
    height: 100%;
    max-width: 1920px;
    margin: 0 auto;
    .el-menu-item:focus, .el-submenu__title:focus{
        color: #5FC6E9;
        background-color: transparent;
    }
    .el-submenu__title:hover, .el-menu-item:hover{
        background-color: transparent;
        color: #00AEFF !important;
    }
    .el-menu--horizontal{
        .el-menu-item:not(.is-disabled):focus, .el-menu-item:not(.is-disabled):hover{
            color: #00AEFF;
        }
        & >.el-menu-item:not(.is-disabled):focus,
        & >.el-menu-item:not(.is-disabled):hover,
        & >.el-submenu .el-submenu__title:hover {
            background-color: transparent;
            color: #00AEFF;
        }

    }
}

.main-cnt{
    position: relative;
    padding: 0;
    padding-top: 80px;
    height: 100%;
    // text-align: center;
    .iframe-gis-map{
        width:100%;
        height:100%;
        position:absolute;
        top: 0;
        left: 0;
        border: none;
    }
}

.el-header{
    padding: 0;
    background-size: 100% 100%;
    background-image: url('../../img/top-header-bg.png');
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 1500;
    // background: linear-gradient(180deg, #001521, rgba(13, 32, 42, 0));
  .head-bg{
    // background-size: 100% 100%;
    // background-image: url('../../img/top-header-bg.png');
    // height: 100%;
  }
    .el-menu{
        float: left;
        background-color: transparent;
        border: none !important;
        margin-top: 3px;
        position: relative;
        // top: -80px;
    }

    .el-menu--horizontal{
        & >.el-menu-item{
            padding: 0;
        }
        .el-menu-item{
            height: 30px;
            line-height: 30px;
        }
    }
}

.el-aside{
    height: 100%;
    overflow-y: auto;
    position: relative;
    background: -webkit-linear-gradient(#000816, #011B43, #000816); /* Safari 5.1 - 6.0 */
    background: -o-linear-gradient(#000816, #011B43, #000816); /* Opera 11.1 - 12.0 */
    background: -moz-linear-gradient(#000816, #011B43, #000816); /* Firefox 3.6 - 15 */
    background: linear-gradient(#000816, #011B43, #000816); /* 标准的语法 */
    .el-menu{
        background-color: transparent;
        border: none;

        .el-menu-item{
            min-width: 170px;
        }

        .el-submenu{
            .el-menu-item-group{
                .el-menu-item{
                    // padding: 0 20px;
                }
            }
        }

        .el-menu-item, .el-submenu{
            &.is-active{
                .title-box{
                    background-image: url(../../img/side-nav-border-selecdted.png);
                }
                .icon-safe{
                    background-image: url('../../img/icon-safe-selected.png');
                }

                .icon-economy{
                    background-image: url('../../img/icon-economy-selected.png');
                }

                .icon-environment{
                    background-image: url('../../img/icon-environment-selected.png');
                }

                .icon-people{
                    background-image: url('../../img/icon-people-selected.png');
                }

                .icon-city{
                    background-image: url('../../img/icon-city-selected.png');
                }

                .icon-facilities{
                    background-image: url('../../img/icon-facilities-selected.png');
                }
            }
        }
        .el-submenu.is-active .el-submenu__title{
            color: #00AEFF !important;
        }

        .el-menu-item, .el-submenu__title, .el-submenu__title i{
            color: #5FC6E9;
        }

        .el-menu-item, .el-submenu__title{
            height: 36px;
            line-height: 36px;
            // padding: 0 10px !important;
            .el-submenu__icon-arrow{
                display: none;
            }
            &.is-active{
                color: #00AEFF;
            }
        }

        .el-menu-item:not(.is-disabled):focus, .el-menu-item:not(.is-disabled):hover{
            color: #00AEFF;
        }

        .title-box{
            background-size: 100%;
            background-image:url('../../img/side-nav-border.png');
            background-position: 0;
            padding: 5px 15px;
            box-sizing: border-box;
            height: 36px;
            line-height: 26px;
        }

        .title-box-hd{
            margin-top: -10px;
            display: inline-block;
            line-height: 14px;
        }
        .el-menu-wrap{
            margin-bottom: 30px;
            .icon{
                width: 14px;
                height: 16px;
                background-size: contain;
                margin-right: 3px;
            }
        }
    }
}

.el-main-view{
    padding: 5px;
    overflow-x: hidden;
}

.page-main{
    height: 100%;
    .charts-wrap{
      .title{
        line-height: 32px;
        font-size: 13px;
        color: #5FC6E9;
        background-color: #14264A;
        padding-left: 13px;
        margin-bottom: 10px;
      }
    }
  
    .el-col-lt{
      // margin-right: 30px;
    }
  
    .el-col-rt{
      flex: 1;
    }
    .el-table{
      font-size: 12px;
      background-color: transparent;
      thead{
        color: #fff;
      }
      th, tr{
        background-color: transparent;
      }
      &:before{
        height: 0;
      }
      td, th{
        // border: none !important;
      }
      .el-table__body tr:hover > td{
        background-color: transparent;
      }
    }
}


.iframe-bottom-bar{
    font-size: 12px;
    border: 1px solid #243773;
    box-shadow: 0 0 10px inset #0A2151;
    position: absolute;
    left: 50%;
    bottom: 20px;
    z-index: 10;
    transform: translateX(-50%);
    .bar-item-group{
        color: #87C2CB;
        padding: 5px 12px;
        display: inline-block;
        &.first.selected{
            background-color: #003279;
        }

        &:hover{
            background-color: #003279;
        }
    }
}
.el-popover.iframe-bottom-bar-popover{
    background: transparent;
    border: 1px solid #243773;
    box-shadow: 0 0 10px inset #0A2151;
    font-size: 12px;
    padding: 8px 12px;
    min-width: auto;
    &.submenu-popover{
        transform: translateY(-8px);
    }

    .bar-item-group{
        color: #5FC6E9;
        padding: 0 12px;
        display: inline-block;
        &.second.selected, &.third.selected{
            color: #FF9000;
        }
        &:hover{
            color: #FF9000;
        }
    }

    .submenu-list{
        .bar-item-group{
            padding: 0;
        }
    }

    &[x-placement^=top] {
        .popper__arrow{
            border-top-color: #243773;
            &:after{
                border-top-color: #0A2151;
            }
        }
    }
}

@media screen and (min-width: 768px){
    .layout-container{
        .el-top-header{
            height: 50px !important;
            .el-menu--horizontal{
                .el-menu-item{
                    height: 16px;
                    line-height: 16px;
                    font-size: 12px;
                    .el-menu-item{
                        padding: 0 10px;
                    }
                }
            }
        }
    }

    .main-cnt{
        padding-top: 50px;
    }
}

@media screen and (min-width: 992px){
    .layout-container{
        .el-top-header{
            height: 60px !important;
            .el-menu--horizontal{
                .el-menu-item{
                    height: 20px;
                    line-height: 20px;
                    font-size: 13px;
                    .el-menu-item{
                        padding: 0 10px;
                    }
                }
            }
        }
    }

    .main-cnt{
        padding-top: 60px;
    }
}

@media screen and (min-width: 1200px){
    .layout-container{
        .el-top-header{
            height: 80px !important;
            .el-menu--horizontal{
                .el-menu-item{
                    height: 30px;
                    line-height: 30px;
                    font-size: 14px;
                }
            }
        }
    }
    .main-cnt{
        padding-top: 80px;
    }
}

@media screen and (min-width: 1920px){
    .layout-container{
        .el-top-header{
            height: 108px !important;
            .el-menu--horizontal{
                .el-menu-item{
                    height: 40px;
                    line-height: 40px;
                    font-size: 15px;
                }
            }
        }
    }

    .main-cnt{
        padding-top: 108px;
    }
}



::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
::-webkit-scrollbar-thumb {
    border-radius: 4px;
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    background: #00A2FF;
}
::-webkit-scrollbar-track {
    border-radius: 0;
    background: rgba(255,5,0,0.1);
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
}
