.page-login{
    width: 100%;
    height: 100%;
    background-color: #fff;
    position: relative;
}

.login-warp{
    width: 80%;
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 35%;
    left: 50%;
    .logo{
        width: 60px;
        height: 100px;
        margin: auto;
        margin-bottom: 50px;
        background-image: url('/static/img/logo.png');
        background-repeat: no-repeat;
        background-size: contain;
    }
    .weui-cells{
        font-size: 14px;
        &:before, &:after{
            height: 0;
            border: none;
        }
    }
    .weui-cell {
        border-bottom: 1px solid #D9D9D9;
        &:before{
            height: 0;
            border: none;
        }
    }

    .login-btn{
        margin-top: 50px;
        .weui-btn{
            margin: auto;
            border-radius: 22px;
            // background-color: #26a2ff;
            // &:not(.weui-btn_disabled):active{
            //     background-color: #26a2ff;
            // }
        }
    }
}