.page-work-hours-confirm{
    height: 100%;
    padding-bottom: 56px;
    box-sizing: border-box;
    overflow-y: auto;
    .weui-cells{
        font-size: 14px;
        margin-top: 0;
        &:before{
            height: 0;
            border: none;
        }
    }

    .weui-select{
        height: 34px;
        line-height: 34px;
        border: 1px solid #9bc0dd;
    }

    .weui-cell_select{
        .weui-select{
            padding-left: 10px;
        }
        .weui-cell__bd{
            padding-right: 10px;
            &:after{
                transform: matrix(.71,.71,-.71,.71,0,0) rotate(90deg);
            }
        }
    }

    .work-hours-wrap{
        margin-top: 15px;
    }
    
    .table{
        margin-top: 10px;
    }

    .btn-wrap{
        width: 100%;
        position: fixed;
        bottom: 0;
        .weui-btn{
            border-radius: 0;
        }
    }
}

.container{
    .vux-popup-header-title{
        font-size: 12px;
    }
    .vux-popup-header-left{
        color: #10aeff;
    }
}